class4_p48-00001|{N IH NG B AH} {CH AE T P AH} {K AY AH} {L EY K R EY}.
class4_p48-00002|{JH AH P AH NG G IY} {AH NG AH NG S IH NG S U} {L AY N IH NG} {G IY} {K AE NG L AO N} {N AY B AH} {S IH N D AE M} {P IH B R AH}.
class4_p48-00003|{P IY D EY} {L AY N IH NG} {AH M AH N AH} {AH M AH D AH} {AH TH IH NG B AH} {P IY D EY}.
class4_p48-00004|{M IY} {AH M AH N AH} {M AH N AH} {M AH N AH} {P AE M B AH} {L AY N IH NG} {CH AE T P AH} {Y AY}.
class4_p48-00005|{IY M UH NG} {AH M D AH} {M AH P AH N AH}.
class4_p48-00006|{IY M UH NG} {AH M D AH} {M AH P AH N AH} {S IH N AH T OW} {CH AE T L AH G AH} {M AH M AH N AH} {B UW DH AH} {OY B AH} {Y AY}.
class4_p48-00007|{AH D U G AH} {M AH CH AH N AH} {K R IH S CH AH N} {OY B AH} {Y AY}.
class4_p48-00008|{JH AH P AE N} {G IY} {AH NG AH NG} {S IH NG N AH}.
class4_p48-00009|{JH AH P AE N} {G IY} {AH NG AH NG} {S IH NG N AH} {K HH UW T} {IY} {P HH AH J AH B AH} {IY B AH} {T AE M N EY} {HH AY B AH D U} {K AE M D OW B AH N OW}.
class4_p48-00010|{N AH K HH OY G IY} {L AO N} {AH S IY N AH} {K AH R AH M B AH N OW} {HH AE NG B AH D AH} {M AH HH AH K N AH} {T AE K} {IY}.
class4_p48-00011|{JH AH P AE N} {G IY} {AH NG AH NG} {S IH NG N AH} {M AH P AH} {M AH P UW} {HH AH K T AH K T AH G IY}.
class4_p48-00012|{JH AH P AE N} {G IY} {AH NG AH NG} {S IH NG N AH} {M AH P AH} {M AH P UW} {HH AH K T AH K T AH G IY} {L AY} {Y EH K P AH D AH} {TH AH W AY} {Y AW} {IY}.
class4_p48-00013|{M AH K HH OY G IY} {M AH Y EH K S IH NG D IY} {W AH HH EY} {W AH T AH B UW} {L AY G IY} {M AH S AH K} {M AH N B AH} {Y EH K P AH} {NG AH K T AH N IY}.
class4_p48-00014|{AH NG AH NG} {AH M AH N AH} {Y AE M D R AH B AH D AH} {M AH Y EH K} {L IH S IH NG} {AH N IY R AO M} {T AE M M IY}.
class4_p48-00015|{M AH Y EH K} {M AH K HH AH L} {AH N IY} {S UW IY}.
class4_p48-00016|{K AH N AH} {M AH Y EH K} {AH S IY} {M AH K HH AH L} {AH N IY} {AH HH UW M} {S UW IY}.
class4_p48-00017|{K AH N AH} {M AH Y EH K} {AH S IY} {M AH K HH AH L} {AH N IY} {AH HH UW M} {S UW IY}.
class4_p48-00018|{K AE T AH K AA N AH} {AH M AH S UH NG} {HH IY R AH G AA N AH}.
class4_p48-00019|{K AE N J IY} {K AH K AH N AH} {M AH Y EH K} {AH N IY} {AH S IY} {P UH L L AH G AH} {JH AE P AH N IY Z} {L AO N} {EH N EY IY}.
class4_p48-00020|{K AE N J IY} {K AH K AH N AH} {M AH Y EH K} {AH N IY}.
class4_p48-00021|{K AE N J IY} {K AH K AH N AH} {M AH Y EH K} {AH N IY} {AH S IY} {P UH L L AH G AH} {JH AE P AH N IY Z} {L AO N} {EH N EY IY}.
class4_p48-00022|{W AA R IY} {K UW IY N AH} {S AA R AH B AH} {T UW NG D AH} {EY N AH} {CH AA K HH UW M} {CH AE NG S UW N AH} {Y EH NG L UW S IY} {HH AY B AH D AH G IY} {T AH K OW CH IY G AH} {EY K HH OY} {AH N IY} {M AH K HH OY G IY} {CH AA K HH UW M D AH} {CH AE NG} {IY}.
class4_p48-00023|{CH AA K HH UW M} {AH D UW} {Y UW M G IY} {M AH Y AY} {K AH D AH} {TH AE M M IY}.
class4_p48-00024|{CH AA K HH UW M} {AH D UW G IY} {M AH Y AY D AH} {P HH UW T} {M AE NG G AH M UH K} {S AE NG B AH} {M AE NG G AH M UH K} {P AE K P AH} {K HH UW B AO M} {AH M AH R AO M} {K UH T TH AH B AH} {M AO HH AH M} {AH M AH} {TH AE M M IY}.
class4_p48-00025{K UH T TH AH B AH} {AH D UW G IY} {M AH Y AY} {M AH P AH D AH} {M AH TH AH K T AH G IY} {HH AW N AH P OW T} {Y AE L L AH G AH} {M AH K HH AH D AH} {M EY IY} {TH AY}.
class4_p48-00026|{Y AE L L IY B AH} {CH AH P HH UW} {K HH AE NG N AH CH IH NG B AH} {AH D UW D AH} {CH AE K} {Y EH N S AH NG} {TH AO NG L AE M M IY}.
class4_p48-00027|{M AH CH AH N UW P IY N AH} {M AH M AH G IY} {M AH T EH NG} {M AE NG L IY}.
class4_p48-00028|{M AH M AH} {M AH CH AH N AH} {K IH M OW N OW} {S EH T T UW N AH} {Y AE M N AH} {TH AH W AY} {Y AW N AH}.
class4_p48-00029|{M AH M AH} {M AH CH AH N AH} {K IH M OW N OW} {S EH T T UW N AH} {Y AE M N AH} {TH AH W AY} {Y AW N AH} {TH AO NG L IY B AH D UW} {K AH R IH G UW M B AH} {P OW T} {AH M AH P HH AW} {CH AY K HH AY D EY}.
class4_p48-00030|{CH AE K} {L OY R AH G AH} {CH AE K} {CH AH R AH S IY} {HH AY D UW N AH} {HH AY D UW N AH} {T AH K OW CH IY G AH} {EY IY G AH} {CH AE K} {CH AH P HH AH M} {K AH D AH} {CH AE N G IY}.
class4_p48-00031|{L EY M AY D AH} {K HH UW K UW U M UH K} {W AA NG B AH} {T EH B AH L} {AH M AH D AH} {AH K OY B AH} {M AO N} {AH P AE K P AH G IY} {P HH IY D AH} {AH M AH M AH M D AH} {P HH AE M M IY N EY IY}.
class4_p48-00032|{M AH CH AH N UW P IY} {AH D UW S UW} {M AH P AH G IY} {M AH N AH K T AH} {P HH AE M L EY IY}.
class4_p48-00033|{M AH M AH N AH} {EY K HH OY} {AH HH UW M G IY} {CH AE K} {Y EH N S AH NG} {HH AE P T AO K} {HH AE P CH IH N} {T AW IY}.
class4_p48-00034|{M AH K HH OY G IY} {CH AE K N AH} {M AH P UH NG} {OY N AH} {CH AY}.
class4_p48-00035|{K HH OY} {NG AH} {AH M AH S UH NG} {M AH N AH} {M AH S IH NG} {Y AE M N AH} {P HH AE M M IY}.
class4_p48-00036|{NG AH G IY} {M AH TH EH L} {M AH N AH} {M AH S IH NG G IY} {M AH TH EH L} {M AH K HH AH L} {M AH K HH AH L} {Y AW} {IY}.
class4_p48-00037|{T AH K OW CH IY G IY} {M AH CH AH N UW P IY D IY} {M AH K HH OY G IY} {HH EY IY N AH B IY D AH} {CH AA P S T IH K} {AH N IY N AH} {CH AE P L AH} {CH AE P L AH G AH} {CH AY}.
class4_p48-00038|{M AH P AH D IY} {EY IY G IY} {Y EH NG D UW N AH} {M AH K HH UW T N AH} {K HH OW TH T HH AH R AH G AH} {CH AY}.
class4_p48-00039|{CH AE K} {CH AH B AH} {T OW K L AH G AH} {UW HH EY IY} {M AH K HH AH L} {AH HH UW M} {M AH R IY} {P UW TH OW R AH K} {IY}.
class4_p48-00040|{CH AH B AH} {P UH M L OY} {L OY R AH G AH} {CH AH} {TH AE K} {IY}.
class4_p55-00001|{TH OW M EY IY G IY} {M AH T OW} {T AH M G AH N IY} {P UW K N IH NG G IY} {AH M AH M B AH} {K OW K H AH N}.
class4_p55-00002|{M EY IY K HH UW G IY} {M AH T OW} {T AH M G AH N IY} {W AH NG K HH AH T N AH B AH T AH} {HH OW T N AH}.
class4_p55-00003|{M AH L EH M G IY} {M AH T OW} {T AH M G AH N IY} {TH OW G AY} {T OW B AH} {K HH AH NG B AH} {K AH N B AH}.
class4_p55-00004|{IY CH EH L G IY} {M AH T OW} {T AH M G AH N IY} {L EH P P AH} {L EY IY T AH} {CH AH NG S IH N B AH}.
class4_p55-00005|{L EY IY R AH NG G IY} {M AH T OW} {T AH M G AH N IY} {P EH N TH OW K P AH} {P UW K}.
class4_p55-00006|{L EY IY R AH NG G IY} {M AH T OW} {T AH M G AH N IY} {P EH N TH OW K P AH} {P UW K N IH NG} {HH AH R OW B AH} {UW P AH L G IY} {M AH T OW} {T AH M G AH N IY} {M AH T AH M} {CH UW P P AH} {N OW L L UW K P AH}.
class4_p59-00001|{T AH R AH M AH TH OY} {S UW B AH} {L AH T AH M} {IH R AH B OW T}.
class4_p59-00002|{M IY W AH T} {M IY N EY} {AH M AH D IY} {S UW P N AH M} {L EY B AH K N AH} {K AH} {HH EH L K P AH} {K HH UW D IH NG G IY} {M AH D UW G IY} {M AH Y OW K T AH} {IY HH AW} {HH EH K HH EH K} {TH OW K L AH K} {IY}.
class4_p59-00003|{M AH N IH P UH R D AH} {B R IH T IH SH} {AH M AH S UH NG} {N IH NG TH OW N AH} {M IY Y AH M S IH NG B UW} {K AH} {HH EH N B AH} {OW T P IY} {N EY IY B IH D UW N AH}.
class4_p59-00004|{M IY Y AH M G IY} {P AH NG AH L} {M AH T P IY B AH G IY} {M AH Y OW K T AH} {HH IY J AH M} {IH R AH B OW T} {CH OW NG TH OW R K K IH}.
class4_p59-00005|{A NG AH NG} {Y AH M N AH} {OY R IH NG EY IY D AH} {AH P OW K P AH} {AH P OW K P IY} {AH N IY M AH K} {L EY IY K IH DH EY}.
class4_p59-00006|{M AH N AH B EH M M AH N AH} {Y OW K T UW N AH} {M AH HH EY IY} {M AH S IH NG} {T AH M L AH K K IH}.
class4_p59-00007|{Y AH M N AH} {M AH R UW S IH NG} {L EY IY B AH} {AH P HH AH B AH} {M AH HH EY IY R OY} {OY N AH} {HH OW U R AH K K IH}.
class4_p59-00008|{M AH HH EY IY S AH NG D AH} {L EY IY K AY D AH} {AH P HH AH B AH} {S AH N AH R OY} {OY K IH}.
class4_p59-00009|{Y UW M G IY} {TH AH B AH K} {K HH UW D IH NG D AH} {HH AY N AH B AH} {L EY IY T AH N AH}.
class4_p59-00010|{Y UW M G IY} {TH AH B AH K} {K HH UW D IH NG D AH} {HH AY N AH B AH} {L EY IY T AH N AH} {M AH T EH NG} {P AH NG B AH} {M AH R AH M} {OW K P AH} {A NG AH NG} {OY K IH}.
class4_p59-00011|{L EY IY K AY G IY} {M IY Y AH M G IY} {TH AH B AH K T AH S UW} {M AH NG J IH N} {TH AH N AH} {HH EH K HH EH K} {S AH R UW K} {Y AH K IH}.
class4_p59-00012|{A NG AH NG} {OY N AH} {B AH L S AH NG D AH} {S K AW T} {M AH HH EY IY R OY} {S M EH L AH N AH CH IH NG B AH} {K AH Y AH} {L IH NG K HH AH T P AH D AH} {Y OW K IH}.
class4_p59-00013|{M AH T AH M} {AH S IY D AH G IY} {HH OW N AH} {M IY Y AH M G IY} {W AH K HH AH N} {K HH AH N B AH} {HH OW U R AH K K IH}.
class4_p59-00014|{N OW NG M AH} {M AH K HH OY G IY} {J OW N S T AH N} {M AH HH EY IY S AH NG D AH} {OW J AH} {AH M AH N AH} {M AH HH EY IY R OY} {AH M AH B UW} {K HH OW NG P AH K N AH} {K AH O D UW N AH} {Y AH M N AH} {TH IY N AH} {P HH UW B IH K IH}.
class4_p59-00015|{M AH T OW} {AH D UW B UW} {TH AH M OY} {S OW K T UW N AH} {IH R AH B OW T N AH} {M AH HH EY IY L OY S AH NG D AH} {K HH OW NG J AH NG} {CH AH NG S IH N K IH}.
class4_p59-00016|{M AH S IY N AH} {M AH N IH P UW R IY} {P UW W AH R IY D AH} {AH HH AH N B AH} {M AH HH EY IY L OY S AH NG G IY} {K HH OW NG J AH NG} {OY K IH}.
class4_p59-00017|{M AH S IY N AH} {M AH N IH P UW R IY} {P UW W AH R IY D AH} {AH HH AH N B AH} {M AH HH EY IY L OY S AH NG G IY} {K HH OW NG J AH NG} {OY K IH}.
class4_p59-00018|{L AY R IH K T AH} {TH AH W AY} {Y AH W B AH} {IH R AH B OW T N AH} {L AY R IH K} {M AH K HH AH} {T AH M N AH B AH G IY D AH M AH K} {DH AH K AH D AH} {CH AH T K IH}.
class4_p59-00019|{AH D UW B UW} {IH M UW NG G IY} {P HH IY B AH M} {S OW K CH IH L K P AH D AH G IY} {M AH P AH L S UW B AH} {TH AH K} {T AH M L AH G AH} {T OW K P AH} {T AH K IH}.
class4_p60-00001|{M AH N IH P UH R D AH} {HH AH L L AH K L AH G AH} {CH AA HH IY} {T AH R AH} {M AH P AH L G IY} {N AH HH AH} {OY R IH B AH} {IH R AH B AH T} {TH AH B AH K} {IH N K HH AH NG G IY} {W AH K HH AA L} {T OW K HH IH D EY}.
class4_p60-00002|{M IY Y AH M N AH} {AH M AH D IY} {M AH M AH L OW N G IY} {TH OW G AY D AH} {HH EH N N AH} {P UH K N IH NG} {CH AE NG K HH IY}.
class4_p60-00003|{N AH HH AH R OW L S IH NG G IY} {M AH S AH} {M AW U U} {M AH R AH M CH AA T} {P HH AH HH AH N N AH B AH G IY D AH M AH K} {S AE N N AH B AH G IY} {L UH P} {M AH CH AH} {L IH NG K HH AE T K HH IY}.
class4_p60-00004|{M AH S AH M AH K} {M AH T AH M} {AH D U G IY} {S AE N N AH B AH} {M AH K HH AH L} {K HH U D IH NG M AH K T AH} {AH P HH AH B AH} {S AE N N AH R OY IY} {OY K HH IY}.
class4_p60-00005|{AH M AH G AH} {AH M AH G AH} {W AH K HH AA L} {P HH AH OW HH AH N B AH} {NG AH M B AH} {P HH AH M B AH K} {K UH M HH EY IY} {AH M AH S UH NG} {L OY N AH S IH L L O L D AH S U} {M AH HH AH K N AH} {P UH K N IH NG} {CH AE NG K HH IY}.
class4_p60-00006|{M AH S AH M AH K} {P HH AH M B AH K} {K UH M HH EY IY G IY} {AH P HH AH B AH} {K AE L AH K AA R} {AH M AH} {OY K HH IY}.
class4_p60-00007|{L OY N AH S IH L L O L G IY} {TH AH B AH K} {TH OW R AH M S IH NG D AH S U} {HH AH K TH EH NG N AH N AH} {S AH R UH K} {Y AH K HH IY}.
class4_p60-00008|{L EY B AH K} {N IH NG B AH} {L AE M CH AH T} {P HH AH J AH B AH} {K HH UH NG NG AY G IY} {AH M OW T P AH} {S EH NG D OW K P AH} {L EY NG G AH K K IY} {AH S OY B AH} {N EY IY N AH B AH}.
class4_p60-00009|{AH S IH N AH CH IH NG B AH} {W AA R EH NG} {S EY IH R EH NG} {K AY AH M AH R UH M} {IY K HH IY}.
class4_p60-00010|{L OY N AH S IH L L O L G IY} {CH EH P HH OW NG N K AY AH} {P UH TH OW K P AH D AH} {S AH R UH K} {Y AH K HH IY}.
class4_p60-00011|{L EY B AH K} {N IH NG B AH} {Y AW W AH L} {EH S EY IY} {K AY AH S U} {S AH K HH AH N K HH IY}.
class4_p60-00012|{K HH OW L HH EY IY} {P AE N D U N AH} {M AH Y AH M D AH} {S AH K HH AH N K HH IY}.
class4_p60-00013|{IH R AH B OW T} {N IH NG TH UW G IY} {M AH Y AH M B UH NG G IY} {M AH CH AH N U P IY} {L UH HH OW NG D U N AH} {M AH M AH K} {IH B UH NG G OW} {OY K HH IY}.
class4_p60-00014|{AH D UH B U} {N IH NG TH UW N AH} {AH M AH S UH NG} {B R IH T IH SH N AH} {M IY Y AH M D AH} {M IY OW T} {M IY N IY} {S UW P N AH M} {L EY NG G AH K N AH CH IH NG B AH}.
class4_p60-00015|{T OW B AH G IY} {M AH Y OW K T AH} {IY CH AE NG} {TH AW N AH} {L EH P K HH IY}.
class4_p60-00016|{AH K AA N B AH} {EH HH OW} {CH AE NG S IH N N AH B AH G IY D AH M AH K} {M AH HH AH K N AH} {M AH K HH AH L} {K AY AH M AH R UH M G IY} {L UH P} {K AY AH M AH R UH M} {S EH M G AH T L AE M M IY}.
class4_p60-00017|{L UH P S IH NG} {AH S IY G IY} {M AH T EH NG N AH} {M AH N IH P UH R} {AH S AH M} {T R IH P UH R AH} {B UH R M AH} {AH M AH S UH NG} {DH AH K AH G IY} {M AH N IH P UH R IH S IH NG G IY} {AH CH EH T P AH} {M AA R IY} {TH AH M N AH B AH} {HH OW T N AH K IH}.
class4_p60-00018|{M AH T AA M} {AH S IH D AH} {L EY NG G AH K P AH} {S IH NG N AH} {M AH N IH P UH R} {M IY Y AH M} {S IH NG}.
class4_p60-00019|{M AH T AA M} {AH S IH D AH} {L EY NG G AH K P AH} {S IH NG N AH} {M AH N IH P UH R}.
class4_p60-00020|{M IY Y AH M S IH NG G IY} {M AA R AH K T AH} {AH M AH NG} {AH S EH NG} {CH AE N D AH L} {S EH N K HH AY} {P AA L AH} {L OY S AH NG} {S EH N T EH K}.
class4_p60-00021|{M AH T AA M} {AH S IH D AH} {L EY NG G AH K P AH S IH NG N AH} {M AH N IH P UH R} {M IY Y AH M} {S IH NG G IY} {M AA R AH K T AH} {AH M AH NG} {AH S EH NG} {CH AE N D AH L} {S EH N K HH AY} {P AA L AH} {L OY S AH NG} {S EH N T EH K}.
class4_p60-00022|{TH AO NG} {S EH N K HH AY} {T EH R AH} {M AH S UH L} {M IY OW N} {CH AH K TH AH K} {Y AH R EH K} {S AE N T R IY} {D OW L AY R EH NG}.
class4_p60-00023|{P AO T TH AH NG} {P AH T S EH N} {AH S IH N AH CH IH NG B AH} {M EY OW T} {M EH N EY IY}.
class4_p60-00024|{N AH M J AH} {N AH M P HH UW} {AH M AH S UH NG} {M IY}.
class4_p60-00025|{N AH M J AH} {N AH M P HH UW} {AH M AH S UH NG} {M IY G AH} {M IY G AH} {M AH N N AH HH AH N D AH B AH} {P HH AH T T AH B AH}.
class4_p60-00026|{CH AE T N AH B IY} {K AH Y AH} {P UW S IH L L AH K K HH IY B AH D AH G IY} {M IY Y AH M S IH NG} {W AH N AH} {K HH AH NG N AH R M M IY}.
class4_p60-00027|{P UW M N AH M AH K} {AH S IY} {TH IH NG N AH B AH}.
class4_p60-00028|{P UW M N AH M AH K} {AH S IY} {TH IH NG N AH B AH} {IH R AH B AH T N AH} {L EH P T AH N AH} {EH HH OW} {CH AH NG S IH NG K HH IY}.
class4_p60-00029|{G AE N DH IH J IY G IY} {M AH R EY IY B AH K} {AE N D OW L AH N G IY} {P AH R IH NG D AH}
class4_p60-00030|{G AE N DH IH J IY G IY} {M AH R EY IY B AH K} {AE N D OW L AH N G IY} {P AH R IH NG D AH} {CH AH R EY IY} {M AH M AH N D AH} {M IH R EY IY B AE K K IY} {P HH IH R OW L S IH NG} {M EY IY} {TH AH K HH IY}.
class4_p60-00031|{K HH AH D IH G IY} {P HH IH R OW L} {S IH J IH N N AH B AH} {HH AW D AO K K HH IY}.
class4_p60-00032|{M AH HH AH K N AH} {OY R IY B AH} {P AH N CH AY} {TH AW M IY G IY} {IH K AY} {K HH U M N AH R IY B AH} {P HH AA M} {AH D UW S UW} {TH AH NG D AO K K HH IY}.
class4_p60-00033|{M AH HH AH K IY} {EH HH OW} {AH S IY} {M AH N IH P UH R D AH D AH} {N AA T T AH N AH} {K AH S AA R} {AH S AH M N AH CH IH NG B AH D AH S UW} {HH EH N N AH} {HH EH N N AH} {K HH AO NG TH AA NG} {K N K HH T L K K HH IY}.
class4_p60-00034|{N UW P IY} {L AA N G IH} {M AH T AH M D AH} {M AH HH AH K N AH} {N UW P IY} {S IH NG G IH}.