wavs/LJ001-0001.npy|{P R IH1 N T IH0 NG} {IH0 N} {DH AH0} {OW1 N L IY0} {S EH1 N S} {W IH1 DH} {W IH1 CH} {W IY1} {AA1 R} {AE1 T} {P R EH1 Z AH0 N T} {K AH0 N S ER1 N D} {D IH1 F ER0 Z} {F R AH1 M} {M OW1 S T} {IH1 F} {N AA1 T} {F R AH1 M} {AO1 L} {DH AH0} {AA1 R T S} {AH0 N D} {K R AE1 F T S} {R EH2 P R AH0 Z EH1 N T AH0 D} {IH0 N} {DH AH0} {EH2 K S AH0 B IH1 SH AH0 N}.
wavs/LJ001-0002.npy|{IH0 N} {B IY1 IH0 NG} {K AH0 M P EH1 R AH0 T IH0 V L IY0} {M AA1 D ER0 N}.
wavs/LJ001-0003.npy|{F AO1 R} {AO2 L DH OW1} {DH AH0} {CH AY0 N IY1 Z} {T UH1 K} {IH0 M P R EH1 SH AH0 N Z} {F R AH1 M} {W UH1 D} {B L AA1 K S} {IH0 N G R EY1 V D} {IH0 N} {R IH0 L IY1 F} {F AO1 R} {S EH1 N CH ER0 IY0 Z} {B IH0 F AO1 R} {DH AH0} {woodcutters} {AH1 V} {DH AH0} {N EH1 DH ER0 L AH0 N D Z} {B AY1} {AH0} {S IH1 M AH0 L ER0} {P R AA1 S EH2 S}.
wavs/LJ001-0004.npy|{P R AH0 D UW1 S T} {DH AH0} {B L AA1 K} {B UH1 K S} {W IH1 CH} {W ER0} {DH AH0} {IH0 M IY1 D IY0 AH0 T} {P R EH1 D AH0 S EH2 S ER0 Z} {AH1 V} {DH AH0} {T R UW1} {P R IH1 N T AH0 D} {B UH1 K}.
wavs/LJ001-0005.npy|{DH AH0} {IH0 N V EH1 N SH AH0 N} {AH1 V} {M UW1 V AH0 B AH0 L} {M EH1 T AH0 L} {L EH1 T ER0 Z} {IH0 N} {DH AH0} {M IH1 D AH0 L} {AH1 V} {DH AH0} {F IH0 F T IY1 N TH} {S EH1 N CH ER0 IY0} {M EY1} {JH AH1 S T L IY0} {B IY1} {K AH0 N S IH1 D ER0 D} {AE1 Z} {DH AH0} {IH0 N V EH1 N SH AH0 N} {AH1 V} {DH AH0} {AA1 R T} {AH1 V} {P R IH1 N T IH0 NG}.
wavs/LJ001-0006.npy|{AH0 N D} {IH1 T} {IH1 Z} {W ER1 TH} {M EH1 N SH AH0 N} {IH0 N} {P AE1 S IH0 NG} {DH AE1 T} {AE1 Z} {AE1 N} {IH0 G Z AE1 M P AH0 L} {AH1 V} {F AY1 N} {T AH0 P AA1 G R AH0 F IY0}.
wavs/LJ001-0007.npy|{DH AH0} {ER1 L IY0 AH0 S T} {B UH1 K} {P R IH1 N T AH0 D} {W IH1 DH} {M UW1 V AH0 B AH0 L} {T AY1 P S} {DH AH0} {G UW1 T AH0 N B ER0 G} {AO1 R} {fortytwo} {L AY1 N} {B AY1 B AH0 L} {AH1 V} {AH0 B AW1 T} {1455}.
wavs/LJ001-0008.npy|{HH AE1 Z} {N EH1 V ER0} {B IH1 N} {S ER0 P AE1 S T}.
wavs/LJ001-0009.npy|{P R IH1 N T IH0 NG} {DH EH1 N} {F AO1 R} {AW1 ER0} {P ER1 P AH0 S} {M EY1} {B IY1} {K AH0 N S IH1 D ER0 D} {AE1 Z} {DH AH0} {AA1 R T} {AH1 V} {M EY1 K IH0 NG} {B UH1 K S} {B AY1} {M IY1 N Z} {AH1 V} {M UW1 V AH0 B AH0 L} {T AY1 P S}.
wavs/LJ001-0010.npy|{N AW1} {AE1 Z} {AO1 L} {B UH1 K S} {N AA1 T} {P R AY0 M EH1 R AH0 L IY0} {IH0 N T EH1 N D AH0 D} {AE1 Z} {picturebooks} {K AH0 N S IH1 S T} {P R IH1 N S IH0 P L IY0} {AH1 V} {T AY1 P S} {K AH0 M P OW1 Z D} {T UW1} {F AO1 R M} {L EH1 T ER0 P R EH2 S}.
wavs/LJ001-0011.npy|{IH1 T} {IH1 Z} {AH1 V} {DH AH0} {F ER1 S T} {IH0 M P AO1 R T AH0 N S} {DH AE1 T} {DH AH0} {L EH1 T ER0} {Y UW1 Z D} {SH UH1 D} {B IY1} {F AY1 N} {IH0 N} {F AO1 R M}.
wavs/LJ001-0012.npy|{AH0 S P EH1 SH L IY0} {AE1 Z} {N OW1} {M AO1 R} {T AY1 M} {IH1 Z} {AA1 K Y AH0 P AY2 D} {AO1 R} {K AA1 S T} {IH0 N K ER1 D} {IH0 N} {K AE1 S T IH0 NG} {S EH1 T IH0 NG} {AO1 R} {P R IH1 N T IH0 NG} {B Y UW1 T AH0 F AH0 L} {L EH1 T ER0 Z}.
wavs/LJ001-0013.npy|{DH AE1 N} {IH0 N} {DH AH0} {S EY1 M} {AA2 P ER0 EY1 SH AH0 N Z} {W IH1 DH} {AH1 G L IY0} {W AH1 N Z}.
wavs/LJ001-0014.npy|{AH0 N D} {IH1 T} {W AA1 Z} {AH0} {M AE1 T ER0} {AH1 V} {K AO1 R S} {DH AE1 T} {IH0 N} {DH AH0} {M IH1 D AH0 L} {EY1 JH AH0 Z} {W EH1 N} {DH AH0} {K R AE1 F T S M EH0 N} {T UH1 K} {K EH1 R} {DH AE1 T} {B Y UW1 T AH0 F AH0 L} {F AO1 R M} {SH UH1 D} {AO1 L W EY2 Z} {B IY1} {AH0} {P AA1 R T} {AH1 V} {DH EH1 R} {P R AH0 D AH1 K SH AH0 N Z} {W AH2 T EH1 V ER0} {DH EY1} {W ER0}.
wavs/LJ001-0015.npy|{DH AH0} {F AO1 R M Z} {AH1 V} {P R IH1 N T AH0 D} {L EH1 T ER0 Z} {SH UH1 D} {B IY1} {B Y UW1 T AH0 F AH0 L} {AH0 N D} {DH AE1 T} {DH EH1 R} {ER0 EY1 N JH M AH0 N T} {AA1 N} {DH AH0} {P EY1 JH} {SH UH1 D} {B IY1} {R IY1 Z AH0 N AH0 B AH0 L} {AH0 N D} {AH0} {HH EH1 L P} {T UW1} {DH AH0} {shapeliness} {AH1 V} {DH AH0} {L EH1 T ER0 Z} {DH EH0 M S EH1 L V Z}.
wavs/LJ001-0016.npy|{DH AH0} {M IH1 D AH0 L} {EY1 JH AH0 Z} {B R AO1 T} {K AH0 L IH1 G R AH0 F IY0} {T UW1} {P ER0 F EH1 K SH AH0 N} {AH0 N D} {IH1 T} {W AA1 Z} {N AE1 CH ER0 AH0 L} {DH EH1 R F AO2 R}.
wavs/LJ001-0017.npy|{DH AE1 T} {DH AH0} {F AO1 R M Z} {AH1 V} {P R IH1 N T AH0 D} {L EH1 T ER0 Z} {SH UH1 D} {F AA1 L OW0} {M AO1 R} {AO1 R} {L EH1 S} {K L OW1 S L IY0} {DH OW1 Z} {AH1 V} {DH AH0} {R IH1 T AH0 N} {K EH1 R IH0 K T ER0} {AH0 N D} {DH EY1} {F AA1 L OW0 D} {DH EH1 M} {V EH1 R IY0} {K L OW1 S L IY0}.
wavs/LJ001-0018.npy|{DH AH0} {F ER1 S T} {B UH1 K S} {W ER0} {P R IH1 N T AH0 D} {IH0 N} {B L AE1 K} {L EH1 T ER0} {ie} {DH AH0} {L EH1 T ER0} {W IH1 CH} {W AA1 Z} {AH0} {G AA1 TH IH0 K} {D IH0 V EH1 L AH0 P M AH0 N T} {AH1 V} {DH AH0} {EY1 N CH AH0 N T} {R OW1 M AH0 N} {K EH1 R IH0 K T ER0}.
wavs/LJ001-0019.npy|{AH0 N D} {W IH1 CH} {D IH0 V EH1 L AH0 P T} {M AO1 R} {K AH0 M P L IY1 T L IY0} {AH0 N D} {S AE2 T IH0 S F AE1 K T R AH0 L IY0} {AA1 N} {DH AH0} {S AY1 D} {AH1 V} {DH AH0} {lowercase} {DH AE1 N} {DH AH0} {K AE1 P AH0 T AH0 L} {L EH1 T ER0 Z}.
wavs/LJ001-0020.npy|{DH AH0} {lowercase} {B IY1 IH0 NG} {IH0 N} {F AE1 K T} {IH0 N V EH1 N T AH0 D} {IH0 N} {DH AH0} {ER1 L IY0} {M IH1 D AH0 L} {EY1 JH AH0 Z}.
wavs/LJ001-0021.npy|{DH AH0} {ER1 L IY0 AH0 S T} {B UH1 K} {P R IH1 N T AH0 D} {W IH1 DH} {M UW1 V AH0 B AH0 L} {T AY1 P} {DH AH0} {AH0 F AO1 R S EH2 D} {G UW1 T AH0 N B ER0 G} {B AY1 B AH0 L} {IH1 Z} {P R IH1 N T AH0 D} {IH0 N} {L EH1 T ER0 Z} {W IH1 CH} {AA1 R} {AE1 N} {IH0 G Z AE1 K T} {IH2 M AH0 T EY1 SH AH0 N}.
wavs/LJ001-0022.npy|{AH1 V} {DH AH0} {M AO1 R} {F AO1 R M AH0 L} {IH0 K L IY2 Z IY0 AE1 S T IH0 K AH0 L} {R AY1 T IH0 NG} {W IH1 CH} {AH0 B T EY1 N D} {AE1 T} {DH AE1 T} {T AY1 M} {DH IH1 S} {HH AE1 Z} {S IH1 N S} {B IH1 N} {K AO1 L D} {M IH1 S AH0 L} {T AY1 P}.
wavs/LJ001-0023.npy|{AH0 N D} {W AA1 Z} {IH0 N} {F AE1 K T} {DH AH0} {K AY1 N D} {AH1 V} {L EH1 T ER0} {Y UW1 Z D} {IH0 N} {DH AH0} {M EH1 N IY0} {S P L EH1 N D AH0 D} {missals} {S AO1 L T ER0 Z} {EH2 T S EH1 T ER0 AH0} {P R AH0 D UW1 S T} {B AY1} {P R IH1 N T IH0 NG} {IH0 N} {DH AH0} {F IH0 F T IY1 N TH} {S EH1 N CH ER0 IY0}.
wavs/LJ001-0024.npy|{B AH1 T} {DH AH0} {F ER1 S T} {B AY1 B AH0 L} {AE1 K CH AH0 W AH0 L IY0} {D EY1 T IH0 D} {W IH1 CH} {AO1 L S OW0} {W AA1 Z} {P R IH1 N T AH0 D} {AE1 T} {Maintz} {B AY1} {P IY1 T ER0} {Schoeffer} {IH0 N} {DH AH0} {Y IH1 R} {1462}.
wavs/LJ001-0025.npy|{IH1 M AH0 T EY2 T S} {AH0} {M AH1 CH} {F R IY1 ER0} {HH AE1 N D} {S IH1 M P AH0 L ER0} {R AW1 N D ER0} {AH0 N D} {L EH1 S} {S P AY1 K IY0} {AH0 N D} {DH EH1 R F AO2 R} {F AA1 R} {pleasanter} {AH0 N D} {IY1 Z IY0 ER0} {T UW1} {R EH1 D}.
wavs/LJ001-0026.npy|{AA1 N} {DH AH0} {HH OW1 L} {DH AH0} {T AY1 P} {AH1 V} {DH IH1 S} {B UH1 K} {M EY1} {B IY1} {K AH0 N S IH1 D ER0 D} {DH AH0} {neplusultra} {AH1 V} {G AA1 TH IH0 K} {T AY1 P}.
wavs/LJ001-0027.npy|{AH0 S P EH1 SH L IY0} {AE1 Z} {R IH0 G AA1 R D Z} {DH AH0} {lowercase} {L EH1 T ER0 Z} {AH0 N D} {T AY1 P} {V EH1 R IY0} {S IH1 M AH0 L ER0} {W AA1 Z} {Y UW1 Z D} {D UH1 R IH0 NG} {DH AH0} {N EH1 K S T} {F IH0 F T IY1 N} {AO1 R} {T W EH1 N T IY0} {Y IH1 R Z} {N AA1 T} {OW1 N L IY0} {B AY1} {Schoeffer}.
wavs/LJ001-0028.npy|{B AH1 T} {B AY1} {P R IH1 N T ER0 Z} {IH0 N} {S T R AE1 S B ER0 G} {B AE1 S AH0 L} {P EH1 R IH0 S} {L UW1 B EH2 K} {AH0 N D} {AH1 DH ER0} {S IH1 T IY0 Z}.
wavs/LJ001-0029.npy|{B AH1 T} {DH OW1} {AA1 N} {DH AH0} {HH OW1 L} {IH0 K S EH1 P T} {IH0 N} {IH1 T AH0 L IY0} {G AA1 TH IH0 K} {L EH1 T ER0} {W AA1 Z} {M OW1 S T} {AO1 F AH0 N} {Y UW1 Z D}.
wavs/LJ001-0030.npy|{AH0} {V EH1 R IY0} {F Y UW1} {Y IH1 R Z} {S AO1} {DH AH0} {B ER1 TH} {AH1 V} {R OW1 M AH0 N} {K EH1 R IH0 K T ER0} {N AA1 T} {OW1 N L IY0} {IH0 N} {IH1 T AH0 L IY0} {B AH1 T} {IH0 N} {JH ER1 M AH0 N IY0} {AH0 N D} {F R AE1 N S}.
wavs/LJ001-0031.npy|{IH0 N} {1465} {Sweynheim} {AH0 N D} {Pannartz} {B IH0 G AE1 N} {P R IH1 N T IH0 NG} {IH0 N} {DH AH0} {M AA1 N AH0 S T EH2 R IY0} {AH1 V} {Subiaco} {N IH1 R} {R OW1 M}.
wavs/LJ001-0032.npy|{AH0 N D} {Y UW1 Z D} {AE1 N} {IH0 K S IY1 D IH0 NG L IY0} {B Y UW1 T AH0 F AH0 L} {T AY1 P} {W IH1 CH} {IH1 Z} {IH0 N D IY1 D} {T UW1} {L UH1 K} {AE1 T} {AH0} {T R AE0 N Z IH1 SH AH0 N} {B IH0 T W IY1 N} {G AA1 TH IH0 K} {AH0 N D} {R OW1 M AH0 N}.
wavs/LJ001-0033.npy|{B AH1 T} {W IH1 CH} {M AH1 S T} {S ER1 T AH0 N L IY0} {HH AE1 V} {K AH1 M} {F R AH1 M} {DH AH0} {S T AH1 D IY0} {AH1 V} {DH AH0} {T W EH1 L F TH} {AO1 R} {IY1 V IH0 N} {DH AH0} {IH0 L EH1 V AH0 N TH} {S EH1 N CH ER0 IY0} {MSS}.
wavs/LJ001-0034.npy|{DH EY1} {P R IH1 N T AH0 D} {V EH1 R IY0} {F Y UW1} {B UH1 K S} {IH0 N} {DH IH1 S} {T AY1 P} {TH R IY1} {OW1 N L IY0} {B AH1 T} {IH0 N} {DH EH1 R} {V EH1 R IY0} {F ER1 S T} {B UH1 K S} {IH0 N} {R OW1 M} {B IH0 G IH1 N IH0 NG} {W IH1 DH} {DH AH0} {Y IH1 R} {1468}.
wavs/LJ001-0035.npy|{DH EY1} {D IH0 S K AA1 R D IH0 D} {DH IH1 S} {F AO1 R} {AH0} {M AO1 R} {K AH0 M P L IY1 T L IY0} {R OW1 M AH0 N} {AH0 N D} {F AA1 R} {L EH1 S} {B Y UW1 T AH0 F AH0 L} {L EH1 T ER0}.
wavs/LJ001-0036.npy|{B AH1 T} {AH0 B AW1 T} {DH AH0} {S EY1 M} {Y IH1 R} {Mentelin} {AE1 T} {S T R AE1 S B ER0 G} {B IH0 G AE1 N} {T UW1} {P R IH1 N T} {IH0 N} {AH0} {T AY1 P} {W IH1 CH} {IH1 Z} {D IH0 S T IH1 NG K T L IY0} {R OW1 M AH0 N}.
wavs/LJ001-0037.npy|{AH0 N D} {DH AH0} {N EH1 K S T} {Y IH1 R} {G AH1 N TH ER0} {Z AY1 N ER0} {AE1 T} {AO1 G Z B ER0 G} {F AA1 L OW0 D} {S UW1 T}.
wavs/LJ001-0038.npy|{W AY1 L} {IH0 N} {1470} {AE1 T} {P EH1 R IH0 S} {Udalric} {G IH1 R IH0 NG} {AH0 N D} {HH IH1 Z} {AH0 S OW1 S IY0 AH0 T S} {T ER1 N D} {AW1 T} {DH AH0} {F ER1 S T} {B UH1 K S} {P R IH1 N T AH0 D} {IH0 N} {F R AE1 N S} {AO1 L S OW0} {IH0 N} {R OW1 M AH0 N} {K EH1 R IH0 K T ER0}.
wavs/LJ001-0039.npy|{DH AH0} {R OW1 M AH0 N} {T AY1 P} {AH1 V} {AO1 L} {DH IY1 Z} {P R IH1 N T ER0 Z} {IH1 Z} {S IH1 M AH0 L ER0} {IH0 N} {K EH1 R IH0 K T ER0}.
wavs/LJ001-0040.npy|{AH0 N D} {IH1 Z} {V EH1 R IY0} {S IH1 M P AH0 L} {AH0 N D} {L EH1 JH AH0 B AH0 L} {AH0 N D} {unaffectedly} {D IH0 Z AY1 N D} {F AO1 R} {Y UW1 S} {B AH1 T} {IH1 T} {IH1 Z} {B AY1} {N OW1} {M IY1 N Z} {W IH0 TH AW1 T} {B Y UW1 T IY0}.
wavs/LJ001-0041.npy|{IH1 T} {M AH1 S T} {B IY1} {S EH1 D} {DH AE1 T} {IH1 T} {IH1 Z} {IH0 N} {N OW1} {W EY1} {L AY1 K} {DH AH0} {T R AE0 N Z IH1 SH AH0 N} {T AY1 P} {AH1 V} {Subiaco}.
wavs/LJ001-0042.npy|{AH0 N D} {DH OW1} {M AO1 R} {R OW1 M AH0 N} {DH AE1 N} {DH AE1 T} {Y EH1 T} {S K EH1 R S L IY0} {M AO1 R} {L AY1 K} {DH AH0} {K AH0 M P L IY1 T} {R OW1 M AH0 N} {T AY1 P} {AH1 V} {DH AH0} {ER1 L IY0 AH0 S T} {P R IH1 N T ER0 Z} {AH1 V} {R OW1 M}.
wavs/LJ001-0043.npy|{AH0} {F ER1 DH ER0} {D IH0 V EH1 L AH0 P M AH0 N T} {AH1 V} {DH AH0} {R OW1 M AH0 N} {L EH1 T ER0} {T UH1 K} {P L EY1 S} {AE1 T} {V EH1 N AH0 S}.
wavs/LJ001-0044.npy|{JH AA1 N} {AH1 V} {S P AY1 R Z} {AH0 N D} {HH IH1 Z} {B R AH1 DH ER0} {Vindelin} {F AA1 L OW0 D} {B AY1} {N IH1 K AH0 L AH0 S} {JH EH1 N S AH0 N} {B IH0 G AE1 N} {T UW1} {P R IH1 N T} {IH0 N} {DH AE1 T} {S IH1 T IY0}.
wavs/LJ001-0045.npy|{1469} {1470}.
wavs/LJ001-0046.npy|{DH EH1 R} {T AY1 P} {IH1 Z} {AA1 N} {DH AH0} {L AY1 N Z} {AH1 V} {DH AH0} {JH ER1 M AH0 N} {AH0 N D} {F R EH1 N CH} {R AE1 DH ER0} {DH AE1 N} {AH1 V} {DH AH0} {R OW1 M AH0 N} {P R IH1 N T ER0 Z}.
wavs/LJ001-0047.npy|{AH1 V} {JH EH1 N S AH0 N} {IH1 T} {M AH1 S T} {B IY1} {S EH1 D} {DH AE1 T} {HH IY1} {K AE1 R IY0 D} {DH AH0} {D IH0 V EH1 L AH0 P M AH0 N T} {AH1 V} {R OW1 M AH0 N} {T AY1 P} {AE1 Z} {F AA1 R} {AE1 Z} {IH1 T} {K AE1 N} {G OW1}.
wavs/LJ001-0048.npy|{HH IH1 Z} {L EH1 T ER0} {IH1 Z} {AE1 D M ER0 AH0 B L IY0} {K L IH1 R} {AH0 N D} {R EH1 G Y AH0 L ER0} {B AH1 T} {AE1 T} {L IY1 S T} {AE1 Z} {B Y UW1 T AH0 F AH0 L} {AE1 Z} {EH1 N IY0} {AH1 DH ER0} {R OW1 M AH0 N} {T AY1 P}.
wavs/LJ001-0049.npy|{AE1 F T ER0} {HH IH1 Z} {D EH1 TH} {IH0 N} {DH AH0} {F AO1 R T IY1 N} {EY1 T IY0 Z} {AO1 R} {AE1 T} {L IY1 S T} {B AY1} {1490} {P R IH1 N T IH0 NG} {IH0 N} {V EH1 N AH0 S} {HH AE1 D} {D IH0 K L AY1 N D} {V EH1 R IY0} {M AH1 CH}.
wavs/LJ001-0050.npy|{AH0 N D} {DH OW1} {DH AH0} {F EY1 M AH0 S} {F AE1 M AH0 L IY0} {AH1 V} {AA1 L D IH0 S} {R IH0 S T AO1 R D} {IH1 T S} {T EH1 K N IH0 K AH0 L} {EH1 K S AH0 L AH0 N S} {R IH0 JH EH1 K T IH0 NG} {B AE1 T ER0 D} {L EH1 T ER0 Z}.
wavs/LJ001-0051.npy|{AH0 N D} {P EY1 IH0 NG} {G R EY1 T} {AH0 T EH1 N SH AH0 N} {T UW1} {DH AH0} {P R EH1 S} {W ER1 K} {AO1 R} {AE1 K CH AH0 W AH0 L} {P R AA1 S EH2 S} {AH1 V} {P R IH1 N T IH0 NG}.
wavs/LJ001-0052.npy|{Y EH1 T} {DH EH1 R} {T AY1 P} {IH1 Z} {AA0 R T IH1 S T IH0 K L IY0} {AA1 N} {AH0} {M AH1 CH} {L OW1 ER0} {L EH1 V AH0 L} {DH AE1 N} {Jensons} {AH0 N D} {IH0 N} {F AE1 K T}.
wavs/LJ001-0053.npy|{DH EY1} {M AH1 S T} {B IY1} {K AH0 N S IH1 D ER0 D} {T UW1} {HH AE1 V} {EH1 N D AH0 D} {DH AH0} {EY1 JH} {AH1 V} {F AY1 N} {P R IH1 N T IH0 NG} {IH0 N} {IH1 T AH0 L IY0}.
wavs/LJ001-0054.npy|{JH EH1 N S AH0 N} {HH AW2 EH1 V ER0} {HH AE1 D} {M EH1 N IY0} {K AH0 N T EH1 M P ER0 EH2 R IY0 Z} {HH UW1} {Y UW1 Z D} {B Y UW1 T AH0 F AH0 L} {T AY1 P}.
wavs/LJ001-0055.npy|{S AH1 M} {AH1 V} {W IH1 CH} {AE1 Z} {eg} {DH AE1 T} {AH1 V} {JH AH0 K OW1 B AH0 S} {Rubeus} {AO1 R} {ZH AA1 K} {L AH0} {R UW1 ZH} {IH1 Z} {S K EH1 R S L IY0} {D IH0 S T IH1 NG G W IH0 SH AH0 B AH0 L} {F R AH1 M} {HH IH1 Z}.
wavs/LJ001-0056.npy|{IH1 T} {W AA1 Z} {DH IY1 Z} {G R EY1 T} {V AH0 N IY1 SH AH0 N} {P R IH1 N T ER0 Z} {T AH0 G EH1 DH ER0} {W IH1 DH} {DH EH1 R} {B R EH1 DH R AH0 N} {AH1 V} {R OW1 M} {M AH0 L AA1 N}.
wavs/LJ001-0057.npy|{P AA1 R M AH0} {AH0 N D} {W AH1 N} {AO1 R} {T UW1} {AH1 DH ER0} {S IH1 T IY0 Z} {HH UW1} {P R AH0 D UW1 S T} {DH AH0} {S P L EH1 N D AH0 D} {IH0 D IH1 SH AH0 N Z} {AH1 V} {DH AH0} {K L AE1 S IH0 K S} {W IH1 CH} {AA1 R} {W AH1 N} {AH1 V} {DH AH0} {G R EY1 T} {G L AO1 R IY0 Z} {AH1 V} {DH AH0} {P R IH1 N T ER0 Z} {AA1 R T}.
wavs/LJ001-0058.npy|{AH0 N D} {AA1 R} {W ER1 DH IY0} {R EH2 P R AH0 Z EH1 N T AH0 T IH0 V Z} {AH1 V} {DH AH0} {IY1 G ER0} {IH0 N TH UW1 Z IY0 AE2 Z AH0 M} {F AO1 R} {DH AH0} {R IH0 V AY1 V D} {L ER1 N IH0 NG} {AH1 V} {DH AE1 T} {EH1 P AH0 K} {B AY1} {F AA1 R}.
wavs/LJ001-0059.npy|{DH AH0} {G R EY1 T ER0} {P AA1 R T} {AH1 V} {DH IY1 Z} {IH0 T AE1 L Y AH0 N} {P R IH1 N T ER0 Z} {IH1 T} {SH UH1 D} {B IY1} {M EH1 N SH AH0 N D} {W ER0} {JH ER1 M AH0 N Z} {AO1 R} {F R EH1 N CH M EH0 N} {W ER1 K IH0 NG} {AH1 N D ER0} {DH AH0} {IH1 N F L UW0 AH0 N S} {AH1 V} {IH0 T AE1 L Y AH0 N} {AH0 P IH1 N Y AH0 N} {AH0 N D} {EY1 M Z}.
wavs/LJ001-0060.npy|{IH1 T} {M AH1 S T} {B IY1} {AH2 N D ER0 S T UH1 D} {DH AE1 T} {TH R UW1} {DH AH0} {HH OW1 L} {AH1 V} {DH AH0} {F IH0 F T IY1 N TH} {AH0 N D} {DH AH0} {F ER1 S T} {K W AO1 R T ER0} {AH1 V} {DH AH0} {S IH0 K S T IY1 N TH} {S EH1 N CH ER0 IY0 Z}.
wavs/LJ001-0061.npy|{DH AH0} {R OW1 M AH0 N} {L EH1 T ER0} {W AA1 Z} {Y UW1 Z D} {S AY1 D} {B AY1} {S AY1 D} {W IH1 DH} {DH AH0} {G AA1 TH IH0 K}.
wavs/LJ001-0062.npy|{IY1 V IH0 N} {IH0 N} {IH1 T AH0 L IY0} {M OW1 S T} {AH1 V} {DH AH0} {TH IY2 AH0 L AA1 JH IH0 K AH0 L} {AH0 N D} {L AO1} {B UH1 K S} {W ER0} {P R IH1 N T AH0 D} {IH0 N} {G AA1 TH IH0 K} {L EH1 T ER0}.
wavs/LJ001-0063.npy|{W IH1 CH} {W AA1 Z} {JH EH1 N ER0 AH0 L IY0} {M AO1 R} {F AO1 R M AH0 L IY0} {G AA1 TH IH0 K} {DH AE1 N} {DH AH0} {P R IH1 N T IH0 NG} {AH1 V} {DH AH0} {JH ER1 M AH0 N} {W ER1 K M IH0 N}.
wavs/LJ001-0064.npy|{M EH1 N IY0} {AH1 V} {HH UW1 Z} {T AY1 P S} {IH0 N D IY1 D} {L AY1 K} {DH AE1 T} {AH1 V} {DH AH0} {Subiaco} {W ER1 K S} {AA1 R} {AH1 V} {AH0} {T R AE0 N S IH1 SH AH0 N AH0 L} {K EH1 R IH0 K T ER0}.
wavs/LJ001-0065.npy|{DH IH1 S} {W AA1 Z} {N OW1 T AH0 B L IY0} {DH AH0} {K EY1 S} {W IH1 DH} {DH AH0} {ER1 L IY0} {W ER1 K S} {P R IH1 N T AH0 D} {AE1 T} {AH1 L M} {AH0 N D} {IH0 N} {AH0} {S AH1 M W AH1 T} {L EH1 S ER0} {D IH0 G R IY1} {AE1 T} {AO1 G Z B ER0 G}.
wavs/LJ001-0066.npy|{IH0 N} {F AE1 K T} {G AH1 N TH ER0} {Zeiners} {F ER1 S T} {T AY1 P} {AE1 F T ER0 W ER0 D Z} {Y UW1 Z D} {B AY1} {SH AH1 S L ER0} {IH1 Z} {R IH0 M AA1 R K AH0 B L IY0} {L AY1 K} {DH AH0} {T AY1 P} {AH1 V} {DH AH0} {beforementioned} {Subiaco} {B UH1 K S}.
wavs/LJ001-0067.npy|{IH0 N} {DH AH0} {L OW1} {K AH1 N T R IY0 Z} {AH0 N D} {K AH0 L OW1 N} {W IH1 CH} {W ER0} {V EH1 R IY0} {F ER1 T AH0 L} {AH1 V} {P R IH1 N T AH0 D} {B UH1 K S} {G AA1 TH IH0 K} {W AA1 Z} {DH AH0} {F EY1 V ER0 IH0 T}.
wavs/LJ001-0068.npy|{DH AH0} {K EH2 R AH0 K T ER0 IH1 S T IH0 K} {D AH1 CH} {T AY1 P} {AE1 Z} {R EH2 P R AH0 Z EH1 N T AH0 D} {B AY1} {DH AH0} {EH1 K S AH0 L AH0 N T} {P R IH1 N T ER0} {JH ER0 AA1 R D} {Leew} {IH1 Z} {V EH1 R IY0} {P R AH0 N AW1 N S T} {AH0 N D} {AH0 N K AA1 M P R AH0 M AY0 Z IH0 NG} {G AA1 TH IH0 K}.
wavs/LJ001-0069.npy|{DH IH1 S} {T AY1 P} {W AA1 Z} {IH2 N T R AH0 D UW1 S T} {IH0 N T UW1} {IH1 NG G L AH0 N D} {B AY1} {Wynkyn} {D IY1} {Worde} {Caxtons} {S AH0 K S EH1 S ER0}.
wavs/LJ001-0070.npy|{AH0 N D} {W AA1 Z} {Y UW1 Z D} {DH EH1 R} {W IH1 DH} {V EH1 R IY0} {L IH1 T AH0 L} {V EH2 R IY0 EY1 SH AH0 N} {AO1 L} {TH R UW1} {DH AH0} {S IH0 K S T IY1 N TH} {AH0 N D} {S EH1 V AH0 N T IY1 N TH} {S EH1 N CH ER0 IY0 Z} {AH0 N D} {IH0 N D IY1 D} {IH0 N T UW1} {DH AH0} {EY0 T IY1 N TH}.
wavs/LJ001-0071.npy|{M OW1 S T} {AH1 V} {Caxtons} {OW1 N} {T AY1 P S} {AA1 R} {AH1 V} {AE1 N} {ER1 L IY0 ER0} {K EH1 R IH0 K T ER0} {DH OW1} {DH EY1} {AO1 L S OW0} {M AH1 CH} {R IH0 Z EH1 M B AH0 L} {F L EH1 M IH0 SH} {AO1 R} {K AH0 L OW1 N} {L EH1 T ER0}.
wavs/LJ001-0072.npy|{AE1 F T ER0} {DH AH0} {EH1 N D} {AH1 V} {DH AH0} {F IH0 F T IY1 N TH} {S EH1 N CH ER0 IY0} {DH AH0} {D EH2 G R AH0 D EY1 SH AH0 N} {AH1 V} {P R IH1 N T IH0 NG} {AH0 S P EH1 SH L IY0} {IH0 N} {JH ER1 M AH0 N IY0} {AH0 N D} {IH1 T AH0 L IY0}.
wavs/LJ001-0073.npy|{W EH1 N T} {AA1 N} {AH0 P EY1 S} {AH0 N D} {B AY1} {DH AH0} {EH1 N D} {AH1 V} {DH AH0} {S IH0 K S T IY1 N TH} {S EH1 N CH ER0 IY0} {DH EH1 R} {W AA1 Z} {N OW1} {R IH1 L IY0} {B Y UW1 T AH0 F AH0 L} {P R IH1 N T IH0 NG} {D AH1 N}.
wavs/LJ001-0074.npy|{DH AH0} {B EH1 S T} {M OW1 S T L IY0} {F R EH1 N CH} {AO1 R} {LowCountry} {W AA1 Z} {N IY1 T} {AH0 N D} {K L IH1 R} {B AH1 T} {W IH0 TH AW1 T} {EH1 N IY0} {D IH0 S T IH1 NG K SH AH0 N}.
wavs/LJ001-0075.npy|{DH AH0} {W ER1 S T} {W IH1 CH} {P ER0 HH AE1 P S} {W AA1 Z} {DH AH0} {IH1 NG G L IH0 SH} {W AA1 Z} {AH0} {T EH1 R AH0 B AH0 L} {fallingoff} {F R AH1 M} {DH AH0} {W ER1 K} {AH1 V} {DH AH0} {ER1 L IY0 ER0} {P R EH1 S AH0 Z}.
wavs/LJ001-0076.npy|{AH0 N D} {TH IH1 NG Z} {G AA1 T} {W ER1 S} {AH0 N D} {W ER1 S} {TH R UW1} {DH AH0} {HH OW1 L} {AH1 V} {DH AH0} {S EH1 V AH0 N T IY1 N TH} {S EH1 N CH ER0 IY0} {S OW1} {DH AE1 T} {IH0 N} {DH AH0} {EY0 T IY1 N TH} {P R IH1 N T IH0 NG} {W AA1 Z} {V EH1 R IY0} {M IH1 Z ER0 AH0 B L IY0} {P ER0 F AO1 R M D}.
wavs/LJ001-0077.npy|{IH0 N} {IH1 NG G L AH0 N D} {AH0 B AW1 T} {DH IH1 S} {T AY1 M} {AE1 N} {AH0 T EH1 M P T} {W AA1 Z} {M EY1 D} {N OW1 T AH0 B L IY0} {B AY1} {Caslon} {HH UW1} {S T AA1 R T AH0 D} {B IH1 Z N AH0 S} {IH0 N} {L AH1 N D AH0 N} {AE1 Z} {AH0} {typefounder} {IH0 N} {1720}.
wavs/LJ001-0078.npy|{T UW1} {IH0 M P R UW1 V} {DH AH0} {L EH1 T ER0} {IH0 N} {F AO1 R M}.
wavs/LJ001-0079.npy|{Caslons} {T AY1 P} {IH1 Z} {K L IH1 R} {AH0 N D} {N IY1 T} {AH0 N D} {F EH1 R L IY0} {W EH1 L} {D IH0 Z AY1 N D}.
wavs/LJ001-0080.npy|{HH IY1} {S IY1 M Z} {T UW1} {HH AE1 V} {T EY1 K AH0 N} {DH AH0} {L EH1 T ER0} {AH1 V} {DH AH0} {Elzevirs} {AH1 V} {DH AH0} {S EH1 V AH0 N T IY1 N TH} {S EH1 N CH ER0 IY0} {F AO1 R} {HH IH1 Z} {M AA1 D AH0 L}.
wavs/LJ001-0081.npy|{T AY1 P} {K AE1 S T} {F R AH1 M} {HH IH1 Z} {M EY1 T R IH0 S IH0 Z} {IH1 Z} {S T IH1 L} {IH0 N} {EH1 V R IY0 D EY1} {Y UW1 S}.
wavs/LJ001-0082.npy|{IH0 N} {S P AY1 T} {HH AW2 EH1 V ER0} {AH1 V} {HH IH1 Z} {P R EY1 Z W ER2 DH IY0} {EH1 F ER0 T S} {P R IH1 N T IH0 NG} {HH AE1 D} {S T IH1 L} {W AH1 N} {L AE1 S T} {D EH2 G R AH0 D EY1 SH AH0 N} {T UW1} {AH2 N D ER0 G OW1}.
wavs/LJ001-0083.npy|{DH AH0} {S EH1 V AH0 N T IY1 N TH} {S EH1 N CH ER0 IY0} {founts} {W ER0} {B AE1 D} {R AE1 DH ER0} {N EH1 G AH0 T IH0 V L IY0} {DH AE1 N} {P AA1 Z AH0 T IH0 V L IY0}.
wavs/LJ001-0084.npy|{B AH1 T} {F AO1 R} {DH AH0} {B Y UW1 T IY0} {AH1 V} {DH AH0} {ER1 L IY0 ER0} {W ER1 K} {DH EY1} {M AY1 T} {HH AE1 V} {S IY1 M D} {T AA1 L ER0 AH0 B AH0 L}.